File: src/appl/uncmin.f


c	subroutine optif0
c
c	purpose
c
c	provide simplest interface to minimization package.
c	user has no control over options.
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> initial estimate of minimum
c	fcn	     --> name of routine to evaluate minimization function.
c			 must be declared external in calling routine.
c	xpls(n)	    <--	 local minimum
c	fpls	    <--	 function value at local minimum xpls
c	gpls(n)	    <--	 gradient at local minimum xpls
c	itrmcd	    <--	 termination code
c	a(n,n)	     --> workspace
c	wrk(n,9)     --> workspace
c
      subroutine optif0(nr,n,x,fcn,xpls,fpls,gpls,itrmcd,a,wrk)
      implicit double precision (a-h,o-z)
      dimension x(n),xpls(n),gpls(n)
      dimension a(nr,1),wrk(nr,9)
      external fcn,d1fcn,d2fcn
      integer itncnt
c
c	equivalence wrk(n,1) = udiag(n)
c		    wrk(n,2) = g(n)
c		    wrk(n,3) = p(n)
c		    wrk(n,4) = typsiz(n)
c		    wrk(n,5) = sx(n)
c		    wrk(n,6) = wrk0(n)
c		    wrk(n,7) = wrk1(n)
c		    wrk(n,8) = wrk2(n)
c		    wrk(n,9) = wrk3(n)
c
      call dfault(n,x,wrk(1,4),fscale,method,iexp,msg,ndigit,
     +	   itnlim,iagflg,iahflg,ipr,dlt,gradtl,stepmx,steptl)
      call optdrv(nr,n,x,fcn,d1fcn,d2fcn,wrk(1,4),fscale,
     +	   method,iexp,msg,ndigit,itnlim,iagflg,iahflg,ipr,
     +	   dlt,gradtl,stepmx,steptl,
     +	   xpls,fpls,gpls,itrmcd,
     +	   a,wrk(1,1),wrk(1,2),wrk(1,3),wrk(1,5),wrk(1,6),
     +	   wrk(1,7),wrk(1,8),wrk(1,9),itncnt)
      return
      end

File: trunk/src/appl/uncmin.c
void
optif0(int nr, int n, double *x, fcn_p fcn, void *state,
       double *xpls, double *fpls, double *gpls, int *itrmcd, double
       *a, double *wrk)
{
  int iexp;
  int iagflg, iahflg;
  double fscale, gradtl;
  int ndigit;
  int method, itnlim, itncnt;
  double steptl;
  double stepmx, dlt;
  int msg;

  /* Function Body */
  dfault(n, x, &wrk[nr], &fscale, &method, &iexp, &msg, &ndigit,
	 &itnlim, &iagflg, &iahflg, &dlt, &gradtl, &stepmx, &steptl);
  optdrv(nr, n, x, (fcn_p)fcn, (fcn_p)d1fcn, (d2fcn_p)d2fcn, state,
	 &wrk[nr * 3], fscale, method, iexp, &msg, ndigit,
	 itnlim, iagflg, iahflg, dlt, gradtl, stepmx, steptl,
	 xpls, fpls, gpls, itrmcd, a, wrk, &wrk[nr], &wrk[nr * 2],
	 &wrk[nr * 4], &wrk[nr * 5], &wrk[nr * 6], &wrk[nr * 7],
	 &wrk[nr * 8], &itncnt);
}
