File: trunk/src/library/stats/src/kmns.f
C
C
      SUBROUTINE OPTRA(A, M, N, C, K, IC1, IC2, NC, AN1, AN2, NCP, D,
     *      ITRAN, LIVE, INDX)
C
C     ALGORITHM AS 136.1  APPL. STATIST. (1979) VOL.28, NO.1
C
C     This is the optimal transfer stage.
C
C     Each point is re-allocated, if necessary, to the cluster that
C     will induce a maximum reduction in the within-cluster sum of
C     squares.
C
      INTEGER M,N,K,INDX
      INTEGER IC1(M), IC2(M), NC(K), NCP(K), ITRAN(K), LIVE(K)
      DOUBLE PRECISION    A(M,N), D(M), C(K,N), AN1(K), AN2(K)

      INTEGER L,I,L1,L2,LL,J
      DOUBLE PRECISION ZERO, ONE
      DOUBLE PRECISION BIG,DE,DF,DA,DB,R2,RR,DC,DD,AL1,ALW,AL2,ALT
C
C     Define BIG to be a very large positive number.
C
      DATA BIG /1.0E30/, ZERO /0.0/, ONE/1.0/
C
C     If cluster L is updated in the last quick-transfer stage, it
C     belongs to the live set throughout this stage.   Otherwise, at
C     each step, it is not in the live set if it has not been updated
C     in the last M optimal transfer steps.
C
      DO 10 L = 1, K
        IF (ITRAN(L) .EQ. 1) LIVE(L) = M + 1
   10 CONTINUE
      DO 100 I = 1, M
        INDX = INDX + 1
        L1 = IC1(I)
        L2 = IC2(I)
        LL = L2
C
C     If point I is the only member of cluster L1, no transfer.
C
        IF (NC(L1) .EQ. 1) GO TO 90
C
C     If L1 has not yet been updated in this stage, no need to
C     re-compute D(I).
C
        IF (NCP(L1) .EQ. 0) GO TO 30
        DE = ZERO
        DO 20 J = 1, N
          DF = A(I,J) - C(L1,J)
          DE = DE + DF*DF
   20   CONTINUE
        D(I) = DE * AN1(L1)
C
C     Find the cluster with minimum R2.
C
   30   DA = ZERO
        DO 40 J = 1, N
          DB = A(I,J) - C(L2,J)
          DA = DA + DB*DB
   40   CONTINUE
        R2 = DA * AN2(L2)
        DO 60 L = 1, K
C
C     If I >= LIVE(L1), then L1 is not in the live set.   If this is
C     true, we only need to consider clusters that are in the live set
C     for possible transfer of point I.   Otherwise, we need to consider
C     all possible clusters.
C
          IF (I .GE. LIVE(L1) .AND. I .GE. LIVE(L) .OR. L .EQ. L1 .OR.
     *        L .EQ. LL) GO TO 60
          RR = R2 / AN2(L)
          DC = ZERO
          DO 50 J = 1, N
            DD = A(I,J) - C(L,J)
            DC = DC + DD*DD
            IF (DC .GE. RR) GO TO 60
   50     CONTINUE
          R2 = DC * AN2(L)
          L2 = L
   60     CONTINUE
          IF (R2 .LT. D(I)) GO TO 70
C
C     If no transfer is necessary, L2 is the new IC2(I).
C
          IC2(I) = L2
          GO TO 90
C
C     Update cluster centres, LIVE, NCP, AN1 & AN2 for clusters L1 and
C     L2, and update IC1(I) & IC2(I).
C
   70     INDX = 0
          LIVE(L1) = M + I
          LIVE(L2) = M + I
          NCP(L1) = I
          NCP(L2) = I
          AL1 = NC(L1)
          ALW = AL1 - ONE
          AL2 = NC(L2)
          ALT = AL2 + ONE
          DO 80 J = 1, N
            C(L1,J) = (C(L1,J) * AL1 - A(I,J)) / ALW
            C(L2,J) = (C(L2,J) * AL2 + A(I,J)) / ALT
   80     CONTINUE
          NC(L1) = NC(L1) - 1
          NC(L2) = NC(L2) + 1
          AN2(L1) = ALW / AL1
          AN1(L1) = BIG
          IF (ALW .GT. ONE) AN1(L1) = ALW / (ALW - ONE)
          AN1(L2) = ALT / AL2
          AN2(L2) = ALT / (ALT + ONE)
          IC1(I) = L2
          IC2(I) = L1
   90   CONTINUE
        IF (INDX .EQ. M) RETURN
  100 CONTINUE
      DO 110 L = 1, K
C
C     ITRAN(L) = 0 before entering QTRAN.   Also, LIVE(L) has to be
C     decreased by M before re-entering OPTRA.
C
        ITRAN(L) = 0
        LIVE(L) = LIVE(L) - M
  110 CONTINUE
C
      RETURN
      END

File: src/library/mva/src/macintosh/kmns.c
/* Subroutine */ int optra(doublereal *a, integer *m, integer *n, doublereal 
	*c__, integer *k, integer *ic1, integer *ic2, integer *nc, doublereal 
	*an1, doublereal *an2, integer *ncp, doublereal *d__, integer *itran, 
	integer *live, integer *indx)
{
    /* Initialized data */

    static doublereal big = 1e30;
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, l, l1, l2;
    static doublereal r2, da, db, dc, dd, de, df;
    static integer ll;
    static doublereal rr, al1, al2, alt, alw;


/*     ALGORITHM AS 136.1  APPL. STATIST. (1979) VOL.28, NO.1 */

/*     This is the optimal transfer stage. */

/*     Each point is re-allocated, if necessary, to the cluster that */
/*     will induce a maximum reduction in the within-cluster sum of */
/*     squares. */


/*     Define BIG to be a very large positive number. */

    /* Parameter adjustments */
    --d__;
    --ic2;
    --ic1;
    a_dim1 = *m;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --live;
    --itran;
    --ncp;
    --an2;
    --an1;
    --nc;
    c_dim1 = *k;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;

    /* Function Body */

/*     If cluster L is updated in the last quick-transfer stage, it */
/*     belongs to the live set throughout this stage.   Otherwise, at */
/*     each step, it is not in the live set if it has not been updated */
/*     in the last M optimal transfer steps. */

    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	if (itran[l] == 1) {
	    live[l] = *m + 1;
	}
/* L10: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++(*indx);
	l1 = ic1[i__];
	l2 = ic2[i__];
	ll = l2;

/*     If point I is the only member of cluster L1, no transfer. */

	if (nc[l1] == 1) {
	    goto L90;
	}

/*     If L1 has not yet been updated in this stage, no need to */
/*     re-compute D(I). */

	if (ncp[l1] == 0) {
	    goto L30;
	}
	de = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    df = a[i__ + j * a_dim1] - c__[l1 + j * c_dim1];
	    de += df * df;
/* L20: */
	}
	d__[i__] = de * an1[l1];

/*     Find the cluster with minimum R2. */

L30:
	da = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    db = a[i__ + j * a_dim1] - c__[l2 + j * c_dim1];
	    da += db * db;
/* L40: */
	}
	r2 = da * an2[l2];
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {

/*     If I >= LIVE(L1), then L1 is not in the live set.   If this is */
/*     true, we only need to consider clusters that are in the live set */
/*     for possible transfer of point I.   Otherwise, we need to consider */
/*     all possible clusters. */

	    if (i__ >= live[l1] && i__ >= live[l] || l == l1 || l == ll) {
		goto L60;
	    }
	    rr = r2 / an2[l];
	    dc = zero;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		dd = a[i__ + j * a_dim1] - c__[l + j * c_dim1];
		dc += dd * dd;
		if (dc >= rr) {
		    goto L60;
		}
/* L50: */
	    }
	    r2 = dc * an2[l];
	    l2 = l;
L60:
	    ;
	}
	if (r2 < d__[i__]) {
	    goto L70;
	}

/*     If no transfer is necessary, L2 is the new IC2(I). */

	ic2[i__] = l2;
	goto L90;

/*     Update cluster centres, LIVE, NCP, AN1 & AN2 for clusters L1 and */
/*     L2, and update IC1(I) & IC2(I). */

L70:
	*indx = 0;
	live[l1] = *m + i__;
	live[l2] = *m + i__;
	ncp[l1] = i__;
	ncp[l2] = i__;
	al1 = (doublereal) nc[l1];
	alw = al1 - one;
	al2 = (doublereal) nc[l2];
	alt = al2 + one;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[l1 + j * c_dim1] = (c__[l1 + j * c_dim1] * al1 - a[i__ + j * 
		    a_dim1]) / alw;
	    c__[l2 + j * c_dim1] = (c__[l2 + j * c_dim1] * al2 + a[i__ + j * 
		    a_dim1]) / alt;
/* L80: */
	}
	--nc[l1];
	++nc[l2];
	an2[l1] = alw / al1;
	an1[l1] = big;
	if (alw > one) {
	    an1[l1] = alw / (alw - one);
	}
	an1[l2] = alt / al2;
	an2[l2] = alt / (alt + one);
	ic1[i__] = l2;
	ic2[i__] = l1;
L90:
	if (*indx == *m) {
	    return 0;
	}
/* L100: */
    }
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {

/*     ITRAN(L) = 0 before entering QTRAN.   Also, LIVE(L) has to be */
/*     decreased by M before re-entering OPTRA. */

	itran[l] = 0;
	live[l] -= *m;
/* L110: */
    }

    return 0;
}
