File: src/library/mva/src/kmns.f
C
C
      SUBROUTINE QTRAN(A, M, N, C, K, IC1, IC2, NC, AN1, AN2, NCP, D,
     *    ITRAN, INDX)
C
C     ALGORITHM AS 136.2  APPL. STATIST. (1979) VOL.28, NO.1
C
C     This is the quick transfer stage.
C     IC1(I) is the cluster which point I belongs to.
C     IC2(I) is the cluster which point I is most likely to be
C         transferred to.
C     For each point I, IC1(I) & IC2(I) are switched, if necessary, to
C     reduce within-cluster sum of squares.  The cluster centres are
C     updated after each step.
C
      INTEGER IC1(M), IC2(M), NC(K), NCP(K), ITRAN(K)
      DOUBLE PRECISION    A(M,N), D(M), C(K,N), AN1(K), AN2(K)
      DOUBLE PRECISION ZERO, ONE
      INTEGER M,N,K,INDX,ICOUN,ISTEP,I,L1,L2,J
      DOUBLE PRECISION BIG,DA,DB,DD,AL1,ALW,AL2,ALT,R2,DE
C
C     Define BIG to be a very large positive number
C
      DATA BIG /1.0E30/, ZERO /0.0/, ONE /1.0/
C
C     In the optimal transfer stage, NCP(L) indicates the step at which
C     cluster L is last updated.   In the quick transfer stage, NCP(L)
C     is equal to the step at which cluster L is last updated plus M.
C
      ICOUN = 0
      ISTEP = 0
   10 DO 70 I = 1, M
        ICOUN = ICOUN + 1
        ISTEP = ISTEP + 1
        L1 = IC1(I)
        L2 = IC2(I)
C
C     If point I is the only member of cluster L1, no transfer.
C
        IF (NC(L1) .EQ. 1) GO TO 60
C
C     If ISTEP > NCP(L1), no need to re-compute distance from point I to
C     cluster L1.   Note that if cluster L1 is last updated exactly M
C     steps ago, we still need to compute the distance from point I to
C     cluster L1.
C
        IF (ISTEP .GT. NCP(L1)) GO TO 30
        DA = ZERO
        DO 20 J = 1, N
          DB = A(I,J) - C(L1,J)
          DA = DA + DB*DB
   20   CONTINUE
        D(I) = DA * AN1(L1)
C
C     If ISTEP >= both NCP(L1) & NCP(L2) there will be no transfer of
C     point I at this step.
C
   30   IF (ISTEP .GE. NCP(L1) .AND. ISTEP .GE. NCP(L2)) GO TO 60
        R2 = D(I) / AN2(L2)
        DD = ZERO
        DO 40 J = 1, N
          DE = A(I,J) - C(L2,J)
          DD = DD + DE*DE
          IF (DD .GE. R2) GO TO 60
   40   CONTINUE
C
C     Update cluster centres, NCP, NC, ITRAN, AN1 & AN2 for clusters
C     L1 & L2.   Also update IC1(I) & IC2(I).   Note that if any
C     updating occurs in this stage, INDX is set back to 0.
C
        ICOUN = 0
        INDX = 0
        ITRAN(L1) = 1
        ITRAN(L2) = 1
        NCP(L1) = ISTEP + M
        NCP(L2) = ISTEP + M
        AL1 = NC(L1)
        ALW = AL1 - ONE
        AL2 = NC(L2)
        ALT = AL2 + ONE
        DO 50 J = 1, N
          C(L1,J) = (C(L1,J) * AL1 - A(I,J)) / ALW
          C(L2,J) = (C(L2,J) * AL2 + A(I,J)) / ALT
   50   CONTINUE
        NC(L1) = NC(L1) - 1
        NC(L2) = NC(L2) + 1
        AN2(L1) = ALW / AL1
        AN1(L1) = BIG
        IF (ALW .GT. ONE) AN1(L1) = ALW / (ALW - ONE)
        AN1(L2) = ALT / AL2
        AN2(L2) = ALT / (ALT + ONE)
        IC1(I) = L2
        IC2(I) = L1
C
C     If no re-allocation took place in the last M steps, return.
C
   60   IF (ICOUN .EQ. M) RETURN
   70 CONTINUE
      GO TO 10
      END

File: src/library/mva/src/macintosh/kmns.c
/* Subroutine */ int qtran(doublereal *a, integer *m, integer *n, doublereal 
	*c__, integer *k, integer *ic1, integer *ic2, integer *nc, doublereal 
	*an1, doublereal *an2, integer *ncp, doublereal *d__, integer *itran, 
	integer *indx)
{
    /* Initialized data */

    static doublereal big = 1e30;
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, icoun, istep, l1, l2;
    static doublereal r2, da, db, dd, de, al1, al2, alt, alw;


/*     ALGORITHM AS 136.2  APPL. STATIST. (1979) VOL.28, NO.1 */

/*     This is the quick transfer stage. */
/*     IC1(I) is the cluster which point I belongs to. */
/*     IC2(I) is the cluster which point I is most likely to be */
/*         transferred to. */
/*     For each point I, IC1(I) & IC2(I) are switched, if necessary, to */
/*     reduce within-cluster sum of squares.  The cluster centres are */
/*     updated after each step. */


/*     Define BIG to be a very large positive number */

    /* Parameter adjustments */
    --d__;
    --ic2;
    --ic1;
    a_dim1 = *m;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --itran;
    --ncp;
    --an2;
    --an1;
    --nc;
    c_dim1 = *k;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;

    /* Function Body */

/*     In the optimal transfer stage, NCP(L) indicates the step at which */
/*     cluster L is last updated.   In the quick transfer stage, NCP(L) */
/*     is equal to the step at which cluster L is last updated plus M. */

    icoun = 0;
    istep = 0;
L10:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++icoun;
	++istep;
	l1 = ic1[i__];
	l2 = ic2[i__];

/*     If point I is the only member of cluster L1, no transfer. */

	if (nc[l1] == 1) {
	    goto L60;
	}

/*     If ISTEP > NCP(L1), no need to re-compute distance from point I to */
/*     cluster L1.   Note that if cluster L1 is last updated exactly M */
/*     steps ago, we still need to compute the distance from point I to */
/*     cluster L1. */

	if (istep > ncp[l1]) {
	    goto L30;
	}
	da = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    db = a[i__ + j * a_dim1] - c__[l1 + j * c_dim1];
	    da += db * db;
/* L20: */
	}
	d__[i__] = da * an1[l1];

/*     If ISTEP >= both NCP(L1) & NCP(L2) there will be no transfer of */
/*     point I at this step. */

L30:
	if (istep >= ncp[l1] && istep >= ncp[l2]) {
	    goto L60;
	}
	r2 = d__[i__] / an2[l2];
	dd = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    de = a[i__ + j * a_dim1] - c__[l2 + j * c_dim1];
	    dd += de * de;
	    if (dd >= r2) {
		goto L60;
	    }
/* L40: */
	}

/*     Update cluster centres, NCP, NC, ITRAN, AN1 & AN2 for clusters */
/*     L1 & L2.   Also update IC1(I) & IC2(I).   Note that if any */
/*     updating occurs in this stage, INDX is set back to 0. */

	icoun = 0;
	*indx = 0;
	itran[l1] = 1;
	itran[l2] = 1;
	ncp[l1] = istep + *m;
	ncp[l2] = istep + *m;
	al1 = (doublereal) nc[l1];
	alw = al1 - one;
	al2 = (doublereal) nc[l2];
	alt = al2 + one;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[l1 + j * c_dim1] = (c__[l1 + j * c_dim1] * al1 - a[i__ + j * 
		    a_dim1]) / alw;
	    c__[l2 + j * c_dim1] = (c__[l2 + j * c_dim1] * al2 + a[i__ + j * 
		    a_dim1]) / alt;
/* L50: */
	}
	--nc[l1];
	++nc[l2];
	an2[l1] = alw / al1;
	an1[l1] = big;
	if (alw > one) {
	    an1[l1] = alw / (alw - one);
	}
	an1[l2] = alt / al2;
	an2[l2] = alt / (alt + one);
	ic1[i__] = l2;
	ic2[i__] = l1;

/*     If no re-allocation took place in the last M steps, return. */

L60:
	if (icoun == *m) {
	    return 0;
	}
/* L70: */
    }
    goto L10;
}
